<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth; overflow-y: hidden">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mailmind 📫</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=SUSE:wght@100..800&family=Zain:wght@200;300;400;700;800;900&display=swap");

      .google-btn {
        font-weight: 500;
        letter-spacing: 0.21px;
      }

      h1 {
        font-family: "Outfit", sans-serif;
        font-weight: 900;
      }

      p {
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body
    class="bg-gradient-to-l from-slate-950 via-slate-800 to-gray-950 flex items-center justify-center min-h-screen"
  >
    <div class="text-center">
      <h1
        class="font-extrabold text-transparent text-8xl bg-clip-text bg-gradient-to-r from-slate-200 via-green-100 to-slate-600 mb-2"
      >
        Mailmind
      </h1>
      <p class="text-xl text-gray-200 mb-6">
        AI detects and manages deadlines in your email.
      </p>
      <div class="flex justify-center">
        <a
          href="/login"
          class="google-btn flex items-center justify-center space-x-2 bg-white hover:bg-gray-300 text-gray-700 py-2 px-4 rounded border shadow-sm hover:bg-gray-00"
        >
          <svg
            class="w-5 h-5"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 48 48"
          >
            <path
              fill="#4285F4"
              d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"
            />
            <path
              fill="#34A853"
              d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"
            />
            <path
              fill="#FBBC05"
              d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"
            />
            <path
              fill="#EA4335"
              d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"
            />
            <path fill="none" d="M2 2h44v44H2z" />
          </svg>
          <span>Sign in with Gmail</span>
        </a>
      </div>
    </div>

    <div
      style="position: absolute; bottom: 0; padding: 1em; text-align: center"
    >
      <p class="text-gray-200">Made by Karolina Dubiel for AI ATL 2024</p>
      <div class="text-center items-center">
        <p class="text-gray-200">
          <img
          src="https://upload.wikimedia.org/wikipedia/commons/1/14/Anthropic.png"
          style="height: 1.5em; display: inline; border-radius: 0.3em; margin-right: 0.2em"
          />&nbsp<u>AI powered by Anthropic</u>
        </p>
      </div>
    </div>
  </body>
</html>
